#==================================================
#      SPRING PROPERTIES CONFIGURATION
#==================================================
server.port=8080
spring.profiles.active=dev

#==================================================
#      INFO ENDPOINT CONFIGURATION
#==================================================
info.app.name=dit-service
spring.application.name=dit-service
info.app.version=1.0.0


#==================================================
#     DB CONFIGURATION
#==================================================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dit_schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

jwt.secret=javaproject